version: '3'

services:
  httpd:
    image: abiosoft/caddy
    volumes:
      - ./Caddyfile:/etc/Caddyfile
      - ./client/public:/var/www/public
    ports:
      - "27020:27020"
    links:
      - server

  server:
    build: .
    command: gunicorn -b 0.0.0.0:27020 -w4 main:app --access-logfile - --error-logfile -
    volumes:
      - ./server:/srv/django
    restart: always
